# InvestState

./: InvestInfo.slnx  README.md  Основные цвета.txt
InvestInfo/: App.xaml  App.xaml.cs  InvestDbContext.cs  InvestInfo.csproj  MainWindow.xaml  MainWindow.xaml.cs
InvestInfo/Base/: ViewModelBase.cs
InvestInfo/Commands/: RelayCommand.cs
InvestInfo/Data/: AppDbContext.cs
InvestInfo/Data/Repositories/: IOperationRepository.cs  OperationRepository.cs
InvestInfo/Interface/: IOperationService.cs
InvestInfo/Migrations/: 20260209152529_InitialCreate.Designer.cs  20260209152529_InitialCreate.cs  InvestDbContextModelSnapshot.cs
InvestInfo/Model/: OperationModel.cs  PortfolioModel.cs
InvestInfo/Models/: Asset.cs  Category.cs  Operation.cs  Portfolio.cs
InvestInfo/Services/: OperationService.cs
InvestInfo/Styles/: Button.xaml  Image.xaml  OperationsStyle.xaml  Page.xaml  Text.xaml
InvestInfo/Utilities/: AsyncRelayCommand.cs  Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
InvestInfo/View/: Home.xaml  Home.xaml.cs  Operations.xaml  Operations.xaml.cs
InvestInfo/ViewModel/: HomeVM.cs  NavigationVM.cs  OperationsVM.cs
InvestInfo/ViewModels/: HomeViewModel.cs  MainViewModel.cs  OperationsViewModel.cs
InvestInfo/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs
