<UserControl x:Class="InvestInfo.View.Operations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:InvestInfo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="630"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:OperationsVM/>
    </UserControl.DataContext>
    
    <Grid>

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <SolidColorBrush Color="#2B2B2B"/>
            </Border.Background>
        </Border>

        <TextBlock Text="Operation ID :"
                   Foreground="#D8D8D8"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Candara"
                   Margin="80, 154,0,0"/>

        <TextBlock Text="{Binding OperationId}"
                   Foreground="#D8D8D8"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Candara"
                   Margin="175, 154,0,0"/>

        <TextBlock Text="Operation Name :"
                   Foreground="#D8D8D8"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Candara"
                   Margin="80, 184,0,0"/>

        <TextBlock Text="{Binding OperationName}"
                   Foreground="#D8D8D8"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Candara"
                   Margin="175, 184,0,0"/>

    </Grid>
    
</UserControl>
